<!DOCTYPE html>
<html lang="fr-FR">

<head>
    <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-4B4H054KPR"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-4B4H054KPR');
  </script>
  <meta charset="utf-8" />
  <link type="text/css" rel="stylesheet" href="styles/style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Le Calculot</title>
  <link rel="icon" type="image/png" href="favicon.ico" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,100&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,300;1,300&display=swap" rel="stylesheet">

</head>

<body style="visibility: hidden;">
  <div id="wrapwrap" class="homepage o_header_overlay">
    <a class="o_skip_to_content btn btn-primary rounded-0 visually-hidden-focusable position-absolute start-0"
      href="#wrap">Se rendre au contenu</a>
    <header id="top" data-anchor="true" data-name="Header"
      data-extra-items-toggle-aria-label="Bouton d&#39;éléments supplémentaires" class="o_header_fixed">
      <div class="container py-3 px-0">
        <nav data-name="Navbar" aria-label="Main"
          class="navbar navbar-expand-lg navbar-light o_colored_level o_cc o_full_border d-lg-block rounded-pill px-3 shadow-sm">
          <div id="o_main_nav" class="o_main_nav container">
            <ul role="menu" id="top_menu" class="nav">
              <li role="presentation" class="nav-item">
                <a role="menuitem" href="index.html" class="nav-link">
                  <svg fill="#ffffff" viewBox="-4.5 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>home</title> <path d="M19.469 12.594l3.625 3.313c0.438 0.406 0.313 0.719-0.281 0.719h-2.719v8.656c0 0.594-0.5 1.125-1.094 1.125h-4.719v-6.063c0-0.594-0.531-1.125-1.125-1.125h-2.969c-0.594 0-1.125 0.531-1.125 1.125v6.063h-4.719c-0.594 0-1.125-0.531-1.125-1.125v-8.656h-2.688c-0.594 0-0.719-0.313-0.281-0.719l10.594-9.625c0.438-0.406 1.188-0.406 1.656 0l2.406 2.156v-1.719c0-0.594 0.531-1.125 1.125-1.125h2.344c0.594 0 1.094 0.531 1.094 1.125v5.875z"></path> </g></svg>
                  <span>Page d&#39;accueil</span>
                </a>
              </li>

              <li role="presentation" class="nav-item">
                <a role="menuitem" href="contactus.html" class="nav-link">
                  <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <defs> <style>.cls-1,.cls-2{fill:none;stroke:#ffffff;stroke-linecap:round;stroke-width:1.5px;}.cls-1{stroke-linejoin:bevel;}.cls-2{stroke-linejoin:round;fill-rule:evenodd;}</style> </defs> <g id="ic-contact-mail"> <rect class="cls-1" x="2" y="5" width="20" height="14" rx="2"></rect> <path class="cls-2" d="M2.58,5.59l8.23,8.22a2,2,0,0,0,2.83,0l8-8"></path> </g> </g></svg>
                  <span>Contactez-nous</span>
                </a>
              </li>
              <li role="presentation" class="nav-item">
                <a role="menuitem" href="guides.html" class="nav-link active">
                  <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M4 19V6.2C4 5.0799 4 4.51984 4.21799 4.09202C4.40973 3.71569 4.71569 3.40973 5.09202 3.21799C5.51984 3 6.0799 3 7.2 3H16.8C17.9201 3 18.4802 3 18.908 3.21799C19.2843 3.40973 19.5903 3.71569 19.782 4.09202C20 4.51984 20 5.0799 20 6.2V17H6C4.89543 17 4 17.8954 4 19ZM4 19C4 20.1046 4.89543 21 6 21H20M9 7H15M9 11H15M19 17V21" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>                  
                  <span>Nos guides</span>
                </a>
              </li>
            </ul>

            <ul class="navbar-nav align-items-center gap-1 flex-wrap flex-shrink-0 justify-content-end ps-3">
              <li data-name="Language Selector" class="o_header_language_selector"></li>
            </ul>
          </div>
        </nav>
        <nav data-name="Navbar" aria-label="Mobile"
          class="navbar navbar-light o_colored_level o_cc o_header_mobile d-block d-lg-none d-none shadow-sm o_full_border mx-1 rounded-pill px-3">
          <div class="o_main_nav container flex-wrap justify-content-between">
            <ul class="o_header_mobile_buttons_wrap navbar-nav flex-row align-items-center gap-2 mb-0">
              <li class="o_not_editable">
                <button class="nav-link btn me-auto p-2" type="button" data-bs-toggle="offcanvas"
                  data-bs-target="#top_menu_collapse_mobile" aria-controls="top_menu_collapse_mobile"
                  aria-expanded="false" aria-label="Basculer la navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              </li>
            </ul>
            <div id="top_menu_collapse_mobile" class="offcanvas offcanvas-end o_navbar_mobile">
              <div class="offcanvas-header justify-content-end o_not_editable">
                <button type="button" class="nav-link btn-close" data-bs-dismiss="offcanvas"
                  aria-label="Fermer"></button>
              </div>
              <div class="offcanvas-body d-flex flex-column justify-content-between h-100 w-100 pt-0">
                <ul class="navbar-nav">
                  <ul role="menu" class="nav navbar-nav top_menu o_mega_menu_is_offcanvas mx-n3">
                    <li role="presentation" class="navfitem border-top px-0">
                      
                      <a role="menuitem" href="index.html" class="nav-link p-3 text-wrap active">
                        <span>Page d&#39;accueil</span>
                      </a>
                    </li>

                    <li role="presentation" class="nav-item border-top border-bottom px-0">
                      <a role="menuitem" href="/contactus" class="nav-link p-3 text-wrap">
                        <span>Contactez-nous</span>
                      </a>
                    </li>
                  </ul>
                </ul>
                <ul class="navbar-nav gap-2 mt-3 w-100">
                  <li data-name="Language Selector" class="o_header_language_selector"></li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div id="wrap" class="oe_structure focus-visible">

        <!-- <section
          class="s_kickoff o_cc o_cc5 s_parallax_no_overflow_hidden pb88 o_colored_level pt136 oe_img_bg o_bg_img_center"
          data-scroll-background-ratio="1"
          data-oe-shape-data="{&#34;shape&#34;:&#34;web_editor/Connections/06&#34;,&#34;colors&#34;:{&#34;c5&#34;:&#34;#FFFFFF&#34;},&#34;flip&#34;:[],&#34;showOnMobile&#34;:true,&#34;shapeAnimationSpeed&#34;:&#34;0&#34;}"
          style="
              background-position: 10% 10%;
              background-image: url(&#34;image/top-image/top.avif&#34;) !important;
            " data-snippet="s_kickoff" data-original-id="422"
          data-resize-width="1440" data-quality="100">

          <div class="o_we_shape o_web_editor_Connections_06 o_header_extra_shape_mapping o_shape_show_mobile" style="
                background-image: url(&#34;image/fx/connections3.svg?c5=%23FFFFFF&#34;);
              "></div>
          <div class="container">

            <p class="lead">
              &nbsp;Bienvenue sur le site du <strong>Calculot</strong><br />
            </p>
            <h1 class="display-1">
              Location de vacances&nbsp;&nbsp;<br />
            </h1>
          </div>
        </section> -->

        <section
          class="s_kickoff o_cc o_cc5 s_parallax_no_overflow_hidden pb88 o_colored_level pt136 oe_img_bg o_bg_img_center"
          data-scroll-background-ratio="1"
          data-oe-shape-data="{&#34;shape&#34;:&#34;web_editor/Connections/06&#34;,&#34;colors&#34;:{&#34;c5&#34;:&#34;#FFFFFF&#34;},&#34;flip&#34;:[],&#34;showOnMobile&#34;:true,&#34;shapeAnimationSpeed&#34;:&#34;0&#34;}"
          data-snippet="s_kickoff" data-original-id="422"
          data-resize-width="1440" data-quality="100">

          <div class="o_we_bg_filter bg-black-50"></div>

          <div class="o_we_shape o_web_editor_Connections_06 o_header_extra_shape_mapping o_shape_show_mobile"
            style="background-image: url(&#34;image/fx/connections3.svg?c5=%23FFFFFF&#34;);">
          </div>

          <div class="video-background">
            <video autoplay muted loop playsinline disablepictureinpicture>
              <source src="image/top-image/top.mp4" type="video/mp4">
              Votre navigateur ne supporte pas les vidéos HTML5.
            </video>
          </div>

          <div class="container">
            <p class="lead">
              &nbsp;Bienvenue sur le site du <strong>Calculot</strong><br />
            </p>
            <h1 class="display-1">
              Location de vacances&nbsp;&nbsp;<br />
            </h1>
          </div>

        </section>




        <!-- <section class="s_key_images o_cc o_cc2 o_colored_level pt40 pb16" data-snippet="s_key_images"
          data-name="Images clés" id="D%C3%A9couvrez-nos-logements" data-anchor="true" style="position: relative"
          data-oe-shape-data="{&#34;shape&#34;:&#34;web_editor/Connections/12&#34;,&#34;colors&#34;:{&#34;c5&#34;:&#34;#E0CCAF&#34;},&#34;flip&#34;:[],&#34;showOnMobile&#34;:true,&#34;shapeAnimationSpeed&#34;:&#34;0&#34;}">
          <div class="o_we_shape o_web_editor_Connections_12 o_shape_show_mobile" style="
                background-image: url(&#34;image/fx/connections2.svg&#34;);
              "></div>
          <div class="container">
          </div>
        </section> -->
        <section class="s_call_to_action o_cc o_cc5 o_colored_level pt8 pb8" data-snippet="s_call_to_action"
          data-name="Appel à l&#39;action">
          <div class="container">
            <div class="row">
              
              <div class="col-lg-9 o_colored_level">
                <div class="logo">
                  <img src="image/logo/logo.webp" alt="logo">
                  <h3>
                    Nos guides
                  </h3>
                </div>
                
              </div>
            </div>
          </div>
        </section>
        <section class="s_embed_code o_colored_level pt48 pb80 text-start" data-snippet="s_embed_code" style="position: relative">
          <div class="logement-title container">
            <!-- <h4>La Bretagne</h4>
            <h4>L'Occitanie</h4> -->
          </div>
          <div class="container logements-container">
            <!-- <div class="logement-title-mobile"><h4>La Bretagne</h4></div> -->
            <a href="https://www.airbnb.fr/s/guidebooks?refinement_paths%5B%5D=/guidebooks/6185219"><div class="logement">
                <img src="image/guides/perros-guirec/3.avif" alt="Le calculot">
                <div class="info">
                  <div class="capacite">
                    <div class="left">
                    </div>
                </div>
                    <h3>Restaurants</h3>
                    <p>Perros-Guirec, France</p>
                </div>
            </div></a>
            <a href="https://www.airbnb.fr/s/guidebooks?refinement_paths%5B%5D=/guidebooks/6185230"><div class="logement">
                <img src="image/guides/perros-guirec/1.avif" alt="Le cosy">
                <div class="info">
                  <div class="capacite">
                    <div class="left">
                    </div>
                </div>
                    <h3>Lieux emblématiques</h3>
                    <p>Perros-Guirec, France</p>
                </div>
            </div></a>
            <!-- <div class="logement-title-mobile"><h4>L'Occitanie</h4></div> -->
            <a href="https://www.airbnb.fr/s/guidebooks?refinement_paths%5B%5D=/guidebooks/6185453"><div class="logement">
                <img src="image/guides/perros-guirec/2.avif" alt="La marina">
                <div class="info">
                  <div class="capacite">
                    <div class="left">
                    </div>
                </div>
                    <h3>Activités</h3>
                    <p>Perros-Guirec, France</p>
                </div>
            </div></a>
          </div>
          <style>
            @keyframes fadeInUp {
                from {
                    opacity: 0;
                    transform: translateY(50px);
                }
                to {
                    opacity: 1;
                    transform: translateY(0);
                }
            }
            .logements-container a:nth-child(1) .logement {
                animation-delay: 0s;
            }

            .logements-container a:nth-child(2) .logement {
                animation-delay: 0.6s;
            }

            .logements-container a:nth-child(3) .logement {
                animation-delay: 1.2s;
            }
            .logements-container a:nth-child(4) .logement {
                animation-delay: 1.8s;
            }

            .logement-title {
              display: flex;
              align-items: stretch;
              padding-left: 20px;
              margin: auto;
            }

            .logement-title-mobile {
              display: none;
              padding-left: 0px;
            }

            .logement-title h4 {
              flex: 1;
            }

            .logements-container {
                display: flex;
                margin: auto;
            }

            .logements-container a {
                flex: 1;
                margin: 10px;
                text-decoration: none;
                color: inherit;
            }
    
            .logement {
                height: 100%;
                border: 1px solid #ddd;
                border-radius: 10px;
                overflow: hidden;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                text-align: center;
                position: relative;
                opacity: 0;
                animation: fadeInUp 0.8s ease-out forwards;
                will-change: opacity, transform;
                &:hover {
                  transform: translateY(-2px) !important;
                }
            }
    
            .logement img {
                width: 100%;
                height: 200px;
                object-fit: cover;
            }
    
            .logement .info {
              height: 100%;
              padding: 0px;
              position: relative;
            }
    
            .logement h3 {
                margin: 0px 0;
            }
    
            .logement p {
                color: #555;
                margin-bottom: 15px;
            }

            .coup-de-coeur {
                position: absolute;
                top: 10px;
                right: 0;
                background-color: white;
                color: #555;
                padding: 5px 15px;
                border-radius: 20px 0 0 20px;
                font-weight: bold;
                font-size: 12px;
                box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            }

            .wip {
              position: absolute;
              top: 10px;
              right: 0;
              background-color: white;
              color: #555;
              padding: 5px 15px;
              border-radius: 20px 0 0 20px;
              font-weight: bold;
              font-size: 12px;
              box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            }

            .capacite {
              color: #555;
              padding: 8px 12px; /* Augmente l'espacement interne */
              border-radius: 10px;
              font-weight: bold;
              font-size: 14px;
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 5px;
              padding-bottom: 0px;
              justify-content: space-between;
              width: 100%;
            }

            .capacite img {
              display: inline; /* Affiche l'icône */
              width: 20px;
              height: 20px;
              margin-top: -5px;
            }

            .right img {
              width: 16px;
              height: 16px;
            }

            .capacite strong {
              display: inline; /* Affiche seulement le nombre */
              font-family: "Roboto", sans-serif;
            }

    
            @media (max-width: 860px) {
              .logements-container {
                display: block;
              }

              .logement-title {
                display: none;
              }
              .logement-title-mobile {
                padding-top: 10px;
                margin-bottom: 0px;
                display: block;
              }
              .pt48 {
                padding-top: 10px !important;
              }
              .logement {
                opacity: 1;
                animation: none;
              }

            }

        </style>

          <div class="o_we_shape o_web_editor_Connections_02 o_shape_show_mobile" style="
                background-image: url(&#34;image/fx/connections1.svg&#34;);
              "></div>
        </section>
        <section class="s_process_steps s_process_steps_connector_line o_cc5 o_colored_level pt8 pb16" data-vcss="002"
          data-vxml="002" data-snippet="s_process_steps" data-name="Étapes">
          <svg class="s_process_step_svg_defs position-absolute">
            <defs>
              <marker class="s_process_steps_arrow_head" markerwidth="15" markerheight="10" refx="6" refy="6"
                orient="auto">
                <path d="M 2,2 L10,6 L2,10 L6,6 L2,2" vector-effect="non-scaling-size"></path>
              </marker>
            </defs>
          </svg>
          <div class="container">
            <div class="row g-0">
              <div class="s_process_step position-relative pt24 pb24 o_colored_level col-lg-12">
                <svg class="s_process_step_connector position-absolute z-index-1" viewbox="0 0 578 80"
                  preserveaspectratio="none" style="
                      left: calc(50% + 56px);
                      height: 80px;
                      width: calc(100% - 112px);
                      margin-top: 0px;
                      transform: unset;
                    ">
                  <path d="M 0 40 L 578 40" vector-effect="non-scaling-stroke"></path>
                </svg>
                <h2 style="text-align: center">Qui sommes nous ?</h2>
              </div>
            </div>
          </div>
        </section>
        <section class="s_company_team_basic o_cc o_cc2 o_colored_level pb0 pt48" data-snippet="s_company_team_basic"
          data-name="Équipe de base">
          <div class="container">
            <div class="row o_grid_mode" data-row-count="10">
              <div class="o_grid_item g-col-6 g-col-lg-3 g-height-8 col-6 col-lg-3 o_colored_level"
                data-name="Team Member" style="
                    --grid-item-padding-y: 16px;
                    --grid-item-padding-x: 32px;
                    z-index: 3;
                    grid-area: 3 / 8 / 11 / 11;
                  ">
                <p class="o_not_editable" style="text-align: center">
                  <a href="https://www.airbnb.fr/users/show/463170328" target="_blank">
                    <img src="image/av1-image/clement-raoul.webp" alt=""
                      class="o_editable_media img-fluid rounded-circle img o_we_custom_image"
                      style="width: 100% !important" data-mimetype="image/webp" data-original-id="428"
                      data-original-src="/web/image/428-ea93d552/Cle%CC%81ment%20Raoul.jpeg"
                      data-mimetype-before-conversion="image/jpeg" data-resize-width="690" loading="lazy" /></a>
                </p>
                <h4 class="h5-fs" style="text-align: center">
                  &nbsp;Clément RAOUL<br />
                </h4>
                <p class="o_small-fs text-muted" style="text-align: center">
                  Gérant&nbsp;<br />
                </p>
              </div>
              <div class="o_grid_item g-col-6 g-col-lg-3 g-height-8 col-6 col-lg-3 o_colored_level"
                data-name="Team Member" style="
                    --grid-item-padding-y: 16px;
                    --grid-item-padding-x: 32px;
                    z-index: 2;
                    grid-area: 3 / 3 / 11 / 6;
                  ">
                <p class="o_not_editable" style="text-align: center">
                  <a href="https://www.airbnb.fr/users/show/499549041" target="_blank">
                    <img src="image/av2-image/quentin-raoul.webp" alt=""
                      class="o_editable_media img-fluid rounded-circle img o_we_custom_image"
                      style="width: 100% !important" data-mimetype="image/webp" data-original-id="427"
                      data-original-src="/web/image/427-db8df412/7bc1029b-1db1-40c5-be5b-9a66b9a8b551.jpeg"
                      data-mimetype-before-conversion="image/jpeg" data-resize-width="240" loading="lazy" /></a>
                </p>
                <h4 class="h5-fs" style="text-align: center">
                  &nbsp;Quentin RAOUL<br />
                </h4>
                <p class="o_small-fs text-muted" style="text-align: center">
                  Gérant&nbsp;<br />
                </p>
              </div>
            </div>
          </div>
        </section>
        
      </div>

      <div id="o_shared_blocks" class="oe_unremovable"></div>
    </main>
    <footer id="bottom" data-anchor="true" data-name="Footer" class="o_footer o_colored_level o_cc">
      <div id="footer" class="oe_structure oe_structure_solo"></div>
      <div id="o_footer_scrolltop_wrapper" class="container h-0 d-flex align-items-center justify-content-center">
        <a id="o_footer_scrolltop" role="button" href="#top" title="Faire défiler vers le haut"
          class="btn btn-primary rounded-circle d-flex align-items-center justify-content-center">
          <span class="oi fa-1x oi-chevron-up"></span>
        </a>
      </div>
      <div class="o_footer_copyright o_colored_level o_cc" data-name="Copyright">
        <div class="container py-3">
          <div class="row">
            <div class="col-sm text-center text-sm-start text-muted">
              <span class="o_footer_copyright_name me-2">Copyright ©&nbsp;Le calculot | Site développé et mis en ligne par Clément RAOUL</span>
            </div>
          </div>
        </div>
      </div>
  </div>
  </footer>
  </div>
  <script type="text/javascript" src="scripts/empty.js"></script>
</body>

</html>